Q1:
              ┌───────┐
         0    │       │    1
      ┌───────┤       ├───────┐
      │       └───────┘       │
      │                       │
      │                       │
      │                       │
  ┌───▼───┐               ┌───▼───┐
  │       │            0  │       │   1
  │   b   │          ┌────┤       ├─────┐
  └───────┘          │    └───────┘     │
                     │                  │
                     │                  │
                     │                  │
                     │                  │
                 ┌───▼───┐          ┌───▼───┐
                 │       │          │       │
                 │   a   │          │   c   │
                 └───────┘          └───────┘


Q2:
	CARACARA

Q3:
	01111001100011010111100

Q4:

{1,1,0,0,1,1,0,0,0}
{O,E,A,P,H}


Q5:
                 ┌───┐
           ┌─────┤   ├────────┐
           │     └───┘        │
           │                  │
         ┌─▼─┐              ┌─▼─┐
      ┌──┤   ├────┐       ┌─┤   ├─────┐
      │  └───┘    │       │ └───┘     │
      │           │       │           │
    ┌─▼─┐       ┌─▼─┐   ▼─┴─┐       ┌─▼─┐
  ┌─┤   ├──┐    │ C │   │ L │       │ V │
  │ └───┘  │    └───┘   └───┘       └───┘
  │        │
 ┌▼──┐    ┌▼──┐
 │ M │    │ D │
 └───┘    └───┘




