Q1:

	MacOS

Q2:
	
	elems[3]:
		name: "\000\000\000..."
		weight: -214466
	
	elems[4]:
		name: ""
		weight: 0
	
	elems[5]:
		name: <not accessible>
		weight: 1836016

Q3:
	
	                    +-----------+
                        |   Jackie  |
                +-------+   (1951)  +------+
                |       +-----------+      |
                |                          |
                |                          |
                v                          v
           +----+------+             +-----+-----+
           |    Tito   |             |   Jermaine|
     +-----+   (1953)  +---+         |   (1954)  |
     |     +-----------+   |         +-----------+
     |                     |
     v                     v
+----+------+        +-----+-----+
|   Marlon  |        |   Michael |
|   (1957)  |        |   (1958)  |
+-----------+        +-----------+
*******************************************************************
                         +-----------+
                         |   Jackie  |
                 +-------+   (1951)  +------+
                 |       +-----------+      |
                 |                          |
                 |                          |
                 v                          ^
            +----+------+              +----+------+
            |    Tito   |              |   Marlon  |
      +-----+   (1953)  +---+          |   (1957)  |
      |     +-----------+   |          +-----------+
      |                     |
      |                     v
+-----v-----+         +-----+-----+
|   Jermaine|         |   Michael |
|   (1954)  |         |   (1958)  |
+-----------+         +-----------+
*******************************************************************
                         +-----------+
                         |   Jackie  |
                 +-------+   (1951)  +------+
                 |       +-----------+      |
                 |                          |
                 |                          |
                 v                          v
            +----+------+             +-----+-----+
            |    Tito   |             |   Michael |
      +-----+   (1953)  +---+         |   (1958)  |
      |     +-----------+   |         +-----------+
      |                     |
      |                     ^
+-----v-----+          +----+------+
|   Jermaine|          |   Marlon  |
|   (1954)  |          |   (1957)  |
+-----------+          +-----------+


Q4:

                         +-----+
                         |  T  |
                +--------+ (1) +--------+
                |        +-----+        |
                v                       v
             +--+--+                +---+-+
             |  B  |                |  G  |
         +---+ (3) +---+         +--+ (2) +---+
         |   +-----+   |         |  +-----+   |
         v             v         v            v
      +--+--+       +--+--+    +-+---+     +--+--+
      |  S  |       |  A  |    |  V  |     |  R  |
   +--+ (6) +--+    | (5) |    | (9) |     | (4) |
   |  +-----+  |    +-----+    +-----+     +-----+
   v           v
+--+--+     +--+--+
|  O  |     |  K  |
| (8) |     | (7) |
+-----+     +-----+



Q5:

                         +-----+
                         |  G  |
                +--------+ (2) +--------+
                |        +-----+        |
                v                       v
             +--+--+                +---+-+
             |  B  |                |  R  |
         +---+ (3) +---+         +- | (4) +---+
         |   +-----+   |         |  +-----+   |
         v             v         v            v
      +--+--+       +--+--+    +-+---+     +--+--+
      |  S  |       |  A  |    |  V  |     |  K  |
   +--+ (6) |       | (5) |    | (9) |     | (7) |
   |  +-----+       +-----+    +-----+     +-----+
   v
+--+--+
|  O  |
| (8) |
+-----+

Q6:

+-----+------+------+------+------+------+-----+------+
|  G  |   B  |   R  |  S   |  A   |  V   |  K  |  O   |
|  2  |   3  |   4  |  6   |  5   |  9   |  7  |  8   |
+-----+------+------+------+------+------+-----+------+
   1      2      3     4       5      6     7      8

